% Encoding: UTF-8

@Article{2017-NaaktgeborenC-IntJMechEngEduc,
  author   = {Naaktgeboren, C.},
  title    = {An air-standard finite-time heat addition otto engine model},
  journal  = {Int J Mech Eng Educ},
  year     = {2017},
  volume   = {45},
  number   = {2},
  pages    = {103--119},
  issn     = {0306-4190},
  abstract = {A classical thermodynamic model for spark-ignited internal combustion engine simulation in which the heat addition process that takes a finite amount of time to complete is presented along with an illustrative parameter sensibility case study. The model accounts for all air-standard Otto cycle parameters, as well as crank-connecting rod mechanism, ignition timing, engine operating speed, and cumulative heat release history parameters. The model is particularly suitable for engineering undergraduate education, as it preserves most of the air-standard assumptions, while being able to reproduce real engine traits, such as the decay of maximum pressure, power, and thermal efficiency at higher engine operating speeds. In terms of complexity, the resulting finite-time heat addition Otto cycle sits between the classical air-standard Otto cycle and the more involved air–fuel Otto cycle, that are usually introduced on more advanced mechanical engineering courses, and allows students to perform engine parameter sensibility studies using only classical, single phase, pure substance, undergraduate engineering thermodynamics.},
  doi      = {10.1177/0306419016689447},
  file     = {:2017-NaaktgeborenC-IntJMechEngEduc.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}

@misc{2020-NaaktgeborenC-Polytropic-engrXiv-rev02,
 title={On Exact and Local Polytropic Processes: Etymology, Modeling, and Requisites},
 url={engrxiv.org/ca6d4},
 DOI={10.31224/osf.io/ca6d4},
 publisher={engrXiv},
 author={Naaktgeboren, C.},
 year={2020. engrxiv.org/ca6d4},
 month={May}
}

